### BASE
APP_TITLE="SSO Service"
APP_DESC="Microservice for authentication and authorization"
APP_VERSION=1.0.0
NODE_ENV=develope

### HTTP
APP_URL=https://127.0.0.1
APP_PORT=3003
API_PREFIX=/api/v1
SWAGGER_PATH=/docs

### DATABASE
POSTGRES_HOST=localhost
POSTGRES_USER=aleksandrstatut
POSTGRES_PASSWORD=2009
POSTGRES_NAME=sso
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}"

### BruteForce
MAX_ATTEMPTS=5
BLOCK_DURATION=15

### JWT
JWT_ACCESS_SECRET=qLcFPLoqURXCLoJXQN4xPkfJPUU4CDVePYAkCYvJz5aRfySyGppRnZQK17iRr6wz
JWT_REFRESH_SECRET=aGK5251Kyr2cLtIurC5flSS52A+72ZQ9rHQPE4QcxFrNciqYXRDgluhFBxzLPJexopoFf3K1LmDJ4ToC7eFhuw==
JWT_ACCESS_EXPIRED=3h
JWT_REFRESH_EXPIRED=3d

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=q3GP5fcH7S1a
REDIS_TTL=86400

# Session Configuration
SESSION_TTL=86400 # 24 часа в секундах
MAX_SESSIONS_PER_USER=5 # Максимальное количество сессий на пользователя

# Redis Session Prefixes
REDIS_SESSION_PREFIX=session:
REDIS_USER_SESSIONS_PREFIX=user_sessions:
