### BASE
APP_TITLE="SSO Service"
APP_DESC="Microservice for authentication and authorization"
APP_VERSION=1.0.0
NODE_ENV=develope

### HTTP
APP_URL=https://127.0.0.1
APP_PORT=3003
API_PREFIX=/api/v1
SWAGGER_PATH=/docs
SOCKET_PORT=5010

### DATABASE
POSTGRES_HOST=localhost
POSTGRES_USER=aleksandrstatut
POSTGRES_PASSWORD=2009
POSTGRES_NAME=sso
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}"

### BruteForce
MAX_ATTEMPTS=5
BLOCK_DURATION=15

### DUMPS
API_CONTAINER=sso_service_api
POSTGRES_CONTAINER=sso_service_pgsql
POSTGRES_DUMP_PATH=dumps/pgsql

### LOGS
LOG_PATH='./logs'
LOG_ZIP_PATH='./zip'

### JWT
JWT_ACCESS_SECRET=qLcFPLoqURXCLoJXQN4xPkfJPUU4CDVePYAkCYvJz5aRfySyGppRnZQK17iRr6wz
JWT_REFRESH_SECRET=aGK5251Kyr2cLtIurC5flSS52A+72ZQ9rHQPE4QcxFrNciqYXRDgluhFBxzLPJexopoFf3K1LmDJ4ToC7eFhuw==
JWT_ACCESS_EXPIRED=3h
JWT_REFRESH_EXPIRED=3d